# 学习内容笔记

[CKA认证考试参考题库](%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9%E7%AC%94%E8%AE%B0%20116526468f4b80349b32d20acf243d3d/CKA%E8%AE%A4%E8%AF%81%E8%80%83%E8%AF%95%E5%8F%82%E8%80%83%E9%A2%98%E5%BA%93%20116526468f4b80aab928eb95e7948708.md)

[使用sed更换常用软件源（ubuntu、debian、alpine、pip、npm）_软件源 sed-CSDN博客](%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9%E7%AC%94%E8%AE%B0%20116526468f4b80349b32d20acf243d3d/%E4%BD%BF%E7%94%A8sed%E6%9B%B4%E6%8D%A2%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E6%BA%90%EF%BC%88ubuntu%E3%80%81debian%E3%80%81alpine%E3%80%81pip%E3%80%81npm%EF%BC%89_%E8%BD%AF%E4%BB%B6%E6%BA%90%20sed%20116526468f4b804d969bc74b98e7eac8.md)

[DRF组件](%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9%E7%AC%94%E8%AE%B0%20116526468f4b80349b32d20acf243d3d/DRF%E7%BB%84%E4%BB%B6%20116526468f4b80e78946ff3effb1b676.md)

[](%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9%E7%AC%94%E8%AE%B0%20116526468f4b80349b32d20acf243d3d/%E6%97%A0%E6%A0%87%E9%A2%98%20116526468f4b80c58e3ce45e276c530f.md)

## 其他

[文件描述符以及最大进程数](%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9%E7%AC%94%E8%AE%B0%20116526468f4b80349b32d20acf243d3d/%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6%E4%BB%A5%E5%8F%8A%E6%9C%80%E5%A4%A7%E8%BF%9B%E7%A8%8B%E6%95%B0%20116526468f4b80dba42df81707fef854.md)

[nginx upstream名称](%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9%E7%AC%94%E8%AE%B0%20116526468f4b80349b32d20acf243d3d/nginx%20upstream%E5%90%8D%E7%A7%B0%20116526468f4b809eaae4c75a037f0a3e.md)

[nginx跨域解决](%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9%E7%AC%94%E8%AE%B0%20116526468f4b80349b32d20acf243d3d/nginx%E8%B7%A8%E5%9F%9F%E8%A7%A3%E5%86%B3%20116526468f4b809b98e3eb42e857acd4.md)

[openresty](%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9%E7%AC%94%E8%AE%B0%20116526468f4b80349b32d20acf243d3d/openresty%20116526468f4b806c91a2e7fd3b0ccb2d.md)

[vim](%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9%E7%AC%94%E8%AE%B0%20116526468f4b80349b32d20acf243d3d/vim%20116526468f4b8013841eceb43d141549.md)

[prometheus告警规则](%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9%E7%AC%94%E8%AE%B0%20116526468f4b80349b32d20acf243d3d/prometheus%E5%91%8A%E8%AD%A6%E8%A7%84%E5%88%99%20119526468f4b808aaa47ddf28acdd0f0.md)