# 文件描述符以及最大进程数

## 文件描述符和用户最大进程数

[linux设置文件描述符的最大值（上限值）_linux 如何设置ring buffer描述符最大个数-CSDN博客](https://blog.csdn.net/weixin_43933310/article/details/105305718)

[limits.conf超过限制导致ssh失败_docker里limits.conf设置太大宿主机ssh连不上-CSDN博客](https://blog.csdn.net/my_miuye/article/details/119121330)

> 查看系统限制的最大文件描述符
> 

```bash
cat /proc/sys/fs/file-max
```

> 查看系统限制的用户最大进程数
> 

```bash
cat /proc/sys/kernel/pid_max
```

> 查看当前的用户最大进程数
> 

```bash
ulimit -u
```

> 查看当前最大文件描述符数量
> 

```bash
ulimit -n
```

当前的文件描述符数量和用户最大进程数需要小于系统限制的数量，也不能设置为`unlimited`，不然会造成ssh无法连接

> 修改用户最大连接数以及进程数，在`/etc/security/limits.conf` ，下面添加如下内容，*代表所有用户，soft和hard表示限制级别，nofile和noproc代表需要设置的配置项
> 

```bash
* soft nofile 65535
* hard nofile 65535
* soft noproc 65535
* hard noproc 65535
```

> 临时修改
> 

```bash
ulimit -u 
or
ulimit -n
```