# 无标题

| 模型名称 | 字段名称 | Django 类型 | MySQL 类型 | 注释 |
| --- | --- | --- | --- | --- |
| Users | password | models.CharField | varchar(128) | 密码 |
| Users | last_login | models.DateTimeField | datetime | 最后登录时间 |
| Users | is_superuser | models.BooleanField | tinyint(1) | 是否超级用户 |
| Users | is_staff | models.BooleanField | tinyint(1) | 是否员工用户 |
| Users | is_active | models.BooleanField | tinyint(1) | 是否活跃 |
| Users | date_joined | models.DateTimeField | datetime | 加入日期 |
| Users | id | models.BigAutoField | bigint | Id |
| Users | description | models.CharField | varchar(255) | 描述 |
| Users | modifier | models.CharField | varchar(255) | 修改人 |
| Users | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| Users | update_datetime | models.DateTimeField | datetime | 修改时间 |
| Users | create_datetime | models.DateTimeField | datetime | 创建时间 |
| Users | first_name | models.CharField | varchar(150) | 名 |
| Users | last_name | models.CharField | varchar(150) | 姓 |
| Users | username | models.CharField | varchar(150) | 用户账号 |
| Users | email | models.EmailField | varchar(255) | 邮箱 |
| Users | mobile | models.CharField | varchar(255) | 电话 |
| Users | avatar | models.CharField | varchar(255) | 头像 |
| Users | name | models.CharField | varchar(40) | 姓名 |
| Users | gender | models.IntegerField | int | 性别 |
| Users | user_type | models.IntegerField | int | 用户类型 |
| Users | creator | models.ForeignKey | bigint | 创建人 |
| Users | dept | models.ForeignKey | bigint | 所属部门 |
| Users | groups | models.ManyToManyField | — | 关联组 |
| Users | post | models.ManyToManyField | — | 关联岗位 |
| Users | role | models.ManyToManyField | — | 关联角色 |
| Users | user_permissions | models.ManyToManyField | — | 用户权限 |
| BackgroundImage | id | models.BigAutoField | bigint | Id |
| BackgroundImage | description | models.CharField | varchar(255) | 描述 |
| BackgroundImage | modifier | models.CharField | varchar(255) | 修改人 |
| BackgroundImage | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| BackgroundImage | update_datetime | models.DateTimeField | datetime | 修改时间 |
| BackgroundImage | create_datetime | models.DateTimeField | datetime | 创建时间 |
| BackgroundImage | b64_image | models.TextField | text | 图片 |
| BackgroundImage | width | models.FloatField | float | 宽 |
| BackgroundImage | height | models.FloatField | float | 高 |
| BackgroundImage | creator | models.ForeignKey | bigint | 创建人 |
| Dept | id | models.BigAutoField | bigint | Id |
| Dept | description | models.CharField | varchar(255) | 描述 |
| Dept | modifier | models.CharField | varchar(255) | 修改人 |
| Dept | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| Dept | update_datetime | models.DateTimeField | datetime | 修改时间 |
| Dept | create_datetime | models.DateTimeField | datetime | 创建时间 |
| Dept | name | models.CharField | varchar(64) | 部门名称 |
| Dept | sort | models.IntegerField | int | 显示排序 |
| Dept | owner | models.CharField | varchar(32) | 负责人 |
| Dept | phone | models.CharField | varchar(32) | 联系电话 |
| Dept | email | models.EmailField | varchar(32) | 邮箱 |
| Dept | status | models.BooleanField | tinyint(1) | 部门状态 |
| Dept | creator | models.ForeignKey | bigint | 创建人 |
| Dept | parent | models.ForeignKey | bigint | 上级部门 |
| Menu | id | models.BigAutoField | bigint | Id |
| Menu | description | models.CharField | varchar(255) | 描述 |
| Menu | modifier | models.CharField | varchar(255) | 修改人 |
| Menu | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| Menu | update_datetime | models.DateTimeField | datetime | 修改时间 |
| Menu | create_datetime | models.DateTimeField | datetime | 创建时间 |
| Menu | icon | models.CharField | varchar(64) | 菜单图标 |
| Menu | name | models.CharField | varchar(64) | 菜单名称 |
| Menu | sort | models.IntegerField | int | 显示排序 |
| Menu | is_link | models.BooleanField | tinyint(1) | 是否外链 |
| Menu | is_catalog | models.BooleanField | tinyint(1) | 是否目录 |
| Menu | web_path | models.CharField | varchar(128) | 路由地址 |
| Menu | component | models.CharField | varchar(128) | 组件地址 |
| Menu | component_name | models.CharField | varchar(50) | 组件名称 |
| Menu | status | models.BooleanField | tinyint(1) | 菜单状态 |
| Menu | cache | models.BooleanField | tinyint(1) | 是否页面缓存 |
| Menu | visible | models.BooleanField | tinyint(1) | 侧边栏中是否显示 |
| Menu | creator | models.ForeignKey | bigint | 创建人 |
| Menu | parent | models.ForeignKey | bigint | 上级菜单 |
| MenuButton | id | models.BigAutoField | bigint | Id |
| MenuButton | description | models.CharField | varchar(255) | 描述 |
| MenuButton | modifier | models.CharField | varchar(255) | 修改人 |
| MenuButton | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| MenuButton | update_datetime | models.DateTimeField | datetime | 修改时间 |
| MenuButton | create_datetime | models.DateTimeField | datetime | 创建时间 |
| MenuButton | name | models.CharField | varchar(64) | 名称 |
| MenuButton | value | models.CharField | varchar(64) | 权限值 |
| MenuButton | api | models.CharField | varchar(200) | 接口地址 |
| MenuButton | method | models.IntegerField | int | 接口请求方法 |
| MenuButton | creator | models.ForeignKey | bigint | 创建人 |
| MenuButton | menu | models.ForeignKey | bigint | 关联菜单 |
| WarningTotal | id | models.BigAutoField | bigint | Id |
| WarningTotal | description | models.CharField | varchar(255) | 描述 |
| WarningTotal | modifier | models.CharField | varchar(255) | 修改人 |
| WarningTotal | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| WarningTotal | update_datetime | models.DateTimeField | datetime | 修改时间 |
| WarningTotal | create_datetime | models.DateTimeField | datetime | 创建时间 |
| WarningTotal | location_uuid | models.CharField | varchar(64) | 机位 uuID |
| WarningTotal | warning_type | models.IntegerField | int | 预警类别 |
| WarningTotal | day_count | models.IntegerField | int | 每天预警总量 |
| WarningTotal | cate_count | models.IntegerField | int | 预警种类数量 |
| WarningTotal | location_count | models.IntegerField | int | 机位预警数量 |
| WarningTotal | warning_datetime | models.DateTimeField | datetime | 预警时间 |
| WarningTotal | handled_count | models.IntegerField | int | 已处理数量 |
| WarningTotal | unhandler_count | models.IntegerField | int | 未处理数量 |
| WarningTotal | creator | models.ForeignKey | bigint | 创建人 |
| WarningHandler | id | models.BigAutoField | bigint | Id |
| WarningHandler | description | models.CharField | varchar(255) | 描述 |
| WarningHandler | modifier | models.CharField | varchar(255) | 修改人 |
| WarningHandler | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| WarningHandler | update_datetime | models.DateTimeField | datetime | 修改时间 |
| WarningHandler | create_datetime | models.DateTimeField | datetime | 创建时间 |
| WarningHandler | maintaining_video_id | models.IntegerField | int | 违规记录 id |
| WarningHandler | status | models.IntegerField | int | 告警判断状态 |
| WarningHandler | illegal_content | models.CharField | varchar(256) | 违章内容 |
| WarningHandler | target | models.CharField | varchar(256) | 告警目标物 |
| WarningHandler | remark | models.CharField | varchar(256) | 备注 |
| WarningHandler | handler | models.CharField | varchar(128) | 处理人 |
| WarningHandler | creator | models.ForeignKey | bigint | 创建人 |
| VirtualMap | id | models.BigAutoField | bigint | Id |
| VirtualMap | description | models.CharField | varchar(255) | 描述 |
| VirtualMap | modifier | models.CharField | varchar(255) | 修改人 |
| VirtualMap | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| VirtualMap | update_datetime | models.DateTimeField | datetime | 修改时间 |
| VirtualMap | create_datetime | models.DateTimeField | datetime | 创建时间 |
| VirtualMap | name | models.CharField | varchar(256) | 图标名称 |
| VirtualMap | mark_type | models.IntegerField | int | 标记类型 |
| VirtualMap | config | models.JSONField | json | 配置数据 |
| VirtualMap | location_uuid | models.CharField | varchar(64) | 机位 uuid |
| VirtualMap | camera_uuid | models.CharField | varchar(64) | 摄像头 uuid |
| VirtualMap | background_image | models.ForeignKey | bigint | 关联地图背景图 |
| VirtualMap | creator | models.ForeignKey | bigint | 创建人 |
| ViewConfig | id | models.BigAutoField | bigint | Id |
| ViewConfig | description | models.CharField | varchar(255) | 描述 |
| ViewConfig | modifier | models.CharField | varchar(255) | 修改人 |
| ViewConfig | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| ViewConfig | update_datetime | models.DateTimeField | datetime | 修改时间 |
| ViewConfig | create_datetime | models.DateTimeField | datetime | 创建时间 |
| ViewConfig | name | models.CharField | varchar(64) | 名称 |
| ViewConfig | key | models.CharField | varchar(20) | 键 |
| ViewConfig | value | models.JSONField | json | 值 |
| ViewConfig | creator | models.ForeignKey | bigint | 创建人 |
| VideoSource | id | models.BigAutoField | bigint | Id |
| VideoSource | description | models.CharField | varchar(255) | 描述 |
| VideoSource | modifier | models.CharField | varchar(255) | 修改人 |
| VideoSource | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| VideoSource | update_datetime | models.DateTimeField | datetime | 修改时间 |
| VideoSource | create_datetime | models.DateTimeField | datetime | 创建时间 |
| VideoSource | video_uuid | models.CharField | varchar(64) | 视频 uuid |
| VideoSource | source_uuid | models.CharField | varchar(64) | 资源列表 uuid |
| VideoSource | filename | models.CharField | varchar(512) | 文件名称 |
| VideoSource | rtsp_url | models.CharField | varchar(512) | 视频流地址 |
| VideoSource | video_path | models.CharField | varchar(512) | 文件路径 |
| VideoSource | format | models.CharField | varchar(64) | 文件格式 |
| VideoSource | file_delete | models.IntegerField | int | 删除标志 |
| VideoSource | creator | models.ForeignKey | bigint | 创建人 |
| Task | id | models.BigAutoField | bigint | Id |
| Task | description | models.CharField | varchar(255) | 描述 |
| Task | modifier | models.CharField | varchar(255) | 修改人 |
| Task | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| Task | update_datetime | models.DateTimeField | datetime | 修改时间 |
| Task | create_datetime | models.DateTimeField | datetime | 创建时间 |
| Task | task_uuid | models.CharField | varchar(64) | 任务 uuid |
| Task | camera_uuid | models.CharField | varchar(128) | 摄像头设备 uuID |
| Task | task_name | models.CharField | varchar(168) | 任务名称 |
| Task | decode_type | models.IntegerField | int | 解码类型 |
| Task | task_type | models.IntegerField | int | 拉流方式 |
| Task | task_status | models.IntegerField | int | 任务状态 |
| Task | effective_areas | models.JSONField | json | 区域排除 |
| Task | monitoring_object | models.JSONField | json | 目标类别 |
| Task | frame_rate | models.IntegerField | int | 检测帧率 |
| Task | video_slice | models.IntegerField | int | 视频切片 |
| Task | start_time | models.DateTimeField | datetime | 启用时间 |
| Task | stop_time | models.DateTimeField | datetime | 停用时间 |
| Task | gc_task_id | models.CharField | varchar(64) | GrandCore 任务 ID |
| Task | rpc_port | models.IntegerField | int | 视频数据 RPC 推送地址 |
| Task | deploy_cycle | models.JSONField | json | 布控周期 |
| Task | alarm_interval | models.IntegerField | int | 报警间隔 |
| Task | slice_front_time | models.IntegerField | int | 切前时长 |
| Task | slice_backend_time | models.IntegerField | int | 后切时长 |
| Task | creator | models.ForeignKey | bigint | 创建人 |
| StorageStrategy | id | models.BigAutoField | bigint | Id |
| StorageStrategy | description | models.CharField | varchar(255) | 描述 |
| StorageStrategy | modifier | models.CharField | varchar(255) | 修改人 |
| StorageStrategy | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| StorageStrategy | update_datetime | models.DateTimeField | datetime | 修改时间 |
| StorageStrategy | create_datetime | models.DateTimeField | datetime | 创建时间 |
| StorageStrategy | name | models.CharField | varchar(128) | 名称 |
| StorageStrategy | days | models.CharField | varchar(128) | 存储天数 |
| StorageStrategy | creator | models.ForeignKey | bigint | 创建人 |
| StorageRule | id | models.BigAutoField | bigint | Id |
| StorageRule | description | models.CharField | varchar(255) | 描述 |
| StorageRule | modifier | models.CharField | varchar(255) | 修改人 |
| StorageRule | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| StorageRule | update_datetime | models.DateTimeField | datetime | 修改时间 |
| StorageRule | create_datetime | models.DateTimeField | datetime | 创建时间 |
| StorageRule | operator_obj | models.IntegerField | int | 存储对象 |
| StorageRule | strategy | models.IntegerField | int | 存储策略 |
| StorageRule | creator | models.ForeignKey | bigint | 创建人 |
| SourceList | id | models.BigAutoField | bigint | Id |
| SourceList | description | models.CharField | varchar(255) | 描述 |
| SourceList | modifier | models.CharField | varchar(255) | 修改人 |
| SourceList | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| SourceList | update_datetime | models.DateTimeField | datetime | 修改时间 |
| SourceList | create_datetime | models.DateTimeField | datetime | 创建时间 |
| SourceList | name | models.CharField | varchar(256) | 资源名称 |
| SourceList | source_uuid | models.CharField | varchar(64) | 资源 uuid |
| SourceList | source_type | models.IntegerField | int | 资源类型 |
| SourceList | creator | models.ForeignKey | bigint | 创建人 |
| SourceList | parent | models.ForeignKey | bigint | 上级资源 |
| ServerInfo | id | models.BigAutoField | bigint | Id |
| ServerInfo | description | models.CharField | varchar(255) | 描述 |
| ServerInfo | modifier | models.CharField | varchar(255) | 修改人 |
| ServerInfo | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| ServerInfo | update_datetime | models.DateTimeField | datetime | 修改时间 |
| ServerInfo | create_datetime | models.DateTimeField | datetime | 创建时间 |
| ServerInfo | name | models.CharField | varchar(256) | 名称 |
| ServerInfo | ip | models.CharField | varchar(32) | IP 地址 |
| ServerInfo | cpu | models.CharField | varchar(32) | cpu |
| ServerInfo | gpu | models.CharField | varchar(32) | gpu |
| ServerInfo | memory | models.CharField | varchar(32) | 内存 |
| ServerInfo | Hard_disk | models.CharField | varchar(32) | 硬盘 |
| ServerInfo | bandwidth | models.CharField | varchar(32) | 带宽 |
| ServerInfo | creator | models.ForeignKey | bigint | 创建人 |
| Role | id | models.BigAutoField | bigint | Id |
| Role | description | models.CharField | varchar(255) | 描述 |
| Role | modifier | models.CharField | varchar(255) | 修改人 |
| Role | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| Role | update_datetime | models.DateTimeField | datetime | 修改时间 |
| Role | create_datetime | models.DateTimeField | datetime | 创建时间 |
| Role | name | models.CharField | varchar(64) | 角色名称 |
| Role | key | models.CharField | varchar(64) | 权限字符 |
| Role | sort | models.IntegerField | int | 角色顺序 |
| Role | status | models.BooleanField | tinyint(1) | 角色状态 |
| Role | admin | models.BooleanField | tinyint(1) | 是否为 admin |
| Role | data_range | models.IntegerField | int | 数据权限范围 |
| Role | remark | models.TextField | text | 备注 |
| Role | creator | models.ForeignKey | bigint | 创建人 |
| Role | dept | models.ManyToManyField | — | 数据权限 - 关联部门 |
| Role | menu | models.ManyToManyField | — | 关联菜单 |
| Role | permission | models.ManyToManyField | — | 关联菜单的接口按钮 |
| ProtectionTask | id | models.BigAutoField | bigint | Id |
| ProtectionTask | description | models.CharField | varchar(255) | 描述 |
| ProtectionTask | modifier | models.CharField | varchar(255) | 修改人 |
| ProtectionTask | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| ProtectionTask | update_datetime | models.DateTimeField | datetime | 修改时间 |
| ProtectionTask | create_datetime | models.DateTimeField | datetime | 创建时间 |
| ProtectionTask | camera_uuid | models.CharField | varchar(64) | 摄像头 uuid |
| ProtectionTask | recognized_targets | models.JSONField | json | 识别目标 |
| ProtectionTask | airline_no | models.CharField | varchar(128) | 机号 |
| ProtectionTask | airline | models.IntegerField | int | 航司 |
| ProtectionTask | location_uuid | models.CharField | varchar(64) | 机位 uuid |
| ProtectionTask | start_time | models.DateTimeField | datetime | 启用时间 |
| ProtectionTask | stop_time | models.DateTimeField | datetime | 停用时间 |
| ProtectionTask | polygon | models.JSONField | json | 检测区域形状 |
| ProtectionTask | settings | models.JSONField | json | 检测区域配置 |
| ProtectionTask | task_status | models.IntegerField | int | 守护任务状态 |
| ProtectionTask | creator | models.ForeignKey | bigint | 创建人 |
| Post | id | models.BigAutoField | bigint | Id |
| Post | description | models.CharField | varchar(255) | 描述 |
| Post | modifier | models.CharField | varchar(255) | 修改人 |
| Post | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| Post | update_datetime | models.DateTimeField | datetime | 修改时间 |
| Post | create_datetime | models.DateTimeField | datetime | 创建时间 |
| Post | name | models.CharField | varchar(64) | 岗位名称 |
| Post | code | models.CharField | varchar(32) | 岗位编码 |
| Post | sort | models.IntegerField | int | 岗位顺序 |
| Post | status | models.IntegerField | int | 岗位状态 |
| Post | creator | models.ForeignKey | bigint | 创建人 |
| OperationLog | id | models.BigAutoField | bigint | Id |
| OperationLog | description | models.CharField | varchar(255) | 描述 |
| OperationLog | modifier | models.CharField | varchar(255) | 修改人 |
| OperationLog | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| OperationLog | update_datetime | models.DateTimeField | datetime | 修改时间 |
| OperationLog | create_datetime | models.DateTimeField | datetime | 创建时间 |
| OperationLog | request_modular | models.CharField | varchar(64) | 请求模块 |
| OperationLog | request_path | models.CharField | varchar(400) | 请求地址 |
| OperationLog | request_body | models.TextField | text | 请求参数 |
| OperationLog | request_method | models.CharField | varchar(8) | 请求方式 |
| OperationLog | request_msg | models.TextField | text | 操作说明 |
| OperationLog | request_ip | models.CharField | varchar(32) | 请求 ip 地址 |
| OperationLog | request_browser | models.CharField | varchar(64) | 请求浏览器 |
| OperationLog | response_code | models.CharField | varchar(32) | 响应状态码 |
| OperationLog | request_os | models.CharField | varchar(64) | 操作系统 |
| OperationLog | json_result | models.TextField | text | 返回信息 |
| OperationLog | status | models.BooleanField | tinyint(1) | 响应状态 |
| OperationLog | creator | models.ForeignKey | bigint | 创建人 |
| MaintainingVideo | id | models.BigAutoField | bigint | Id |
| MaintainingVideo | description | models.CharField | varchar(255) | 描述 |
| MaintainingVideo | modifier | models.CharField | varchar(255) | 修改人 |
| MaintainingVideo | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| MaintainingVideo | update_datetime | models.DateTimeField | datetime | 修改时间 |
| MaintainingVideo | create_datetime | models.DateTimeField | datetime | 创建时间 |
| MaintainingVideo | task_uuid | models.CharField | varchar(64) | 任务 uuid |
| MaintainingVideo | maintaining_uuid | models.CharField | varchar(64) | 保障节点 uuid |
| MaintainingVideo | remark | models.CharField | varchar(512) | 备注信息 |
| MaintainingVideo | track_uuids | models.TextField | text | 追踪节点 uuid |
| MaintainingVideo | polygons | models.TextField | text | 形状 |
| MaintainingVideo | file_path | models.CharField | varchar(256) | 文件路径 |
| MaintainingVideo | file_url | models.CharField | varchar(256) | 文件 url |
| MaintainingVideo | cover_url | models.CharField | varchar(256) | 封面 url |
| MaintainingVideo | cover_path | models.CharField | varchar(256) | 封面 path |
| MaintainingVideo | image_url | models.CharField | varchar(256) | 节点图片 url |
| MaintainingVideo | update_file_path | models.CharField | varchar(256) | 更新文件路径 |
| MaintainingVideo | update_file_url | models.CharField | varchar(256) | 更新文件 url |
| MaintainingVideo | update_status | models.IntegerField | int | 更新文件状态 |
| MaintainingVideo | region_type | models.IntegerField | int | 区域类型 |
| MaintainingVideo | event_type | models.IntegerField | int | 事件类型 |
| MaintainingVideo | event_datetime | models.DateTimeField | datetime | 事件触发时间 |
| MaintainingVideo | lift_warning_time | models.DateTimeField | datetime | 预警解除时间 |
| MaintainingVideo | location_uuid | models.CharField | varchar(64) | 机位 uuID |
| MaintainingVideo | violation_event_categories | models.JSONField | json | 违规事件类别 |
| MaintainingVideo | violation_event_type | models.IntegerField | int | 违规事件类型 |
| MaintainingVideo | camera_uuid | models.CharField | varchar(64) | 摄像头 uuid |
| MaintainingVideo | event_uuid | models.CharField | varchar(64) | 事件记录 uuID |
| MaintainingVideo | creator | models.ForeignKey | bigint | 创建人 |
| MaintainingNode | id | models.BigAutoField | bigint | Id |
| MaintainingNode | description | models.CharField | varchar(255) | 描述 |
| MaintainingNode | modifier | models.CharField | varchar(255) | 修改人 |
| MaintainingNode | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| MaintainingNode | update_datetime | models.DateTimeField | datetime | 修改时间 |
| MaintainingNode | create_datetime | models.DateTimeField | datetime | 创建时间 |
| MaintainingNode | maintaining_uuid | models.CharField | varchar(64) | 保障节点 uuid |
| MaintainingNode | location_uuid | models.CharField | varchar(64) | 机位 uuid |
| MaintainingNode | flight_no | models.CharField | varchar(64) | 航班号 |
| MaintainingNode | node_data | models.JSONField | json | 保障节点数据 |
| MaintainingNode | running_status | models.IntegerField | int | 运行状态 |
| MaintainingNode | start_time | models.DateTimeField | datetime | 开始保障时间 |
| MaintainingNode | end_time | models.DateTimeField | datetime | 保障结束时间 |
| MaintainingNode | real_time | models.DateTimeField | datetime | 保障实际时间 |
| MaintainingNode | reviewer | models.CharField | varchar(64) | 审核人 |
| MaintainingNode | creator | models.ForeignKey | bigint | 创建人 |
| LoginLog | id | models.BigAutoField | bigint | Id |
| LoginLog | description | models.CharField | varchar(255) | 描述 |
| LoginLog | modifier | models.CharField | varchar(255) | 修改人 |
| LoginLog | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| LoginLog | update_datetime | models.DateTimeField | datetime | 修改时间 |
| LoginLog | create_datetime | models.DateTimeField | datetime | 创建时间 |
| LoginLog | username | models.CharField | varchar(32) | 登录用户名 |
| LoginLog | ip | models.CharField | varchar(32) | 登录 ip |
| LoginLog | agent | models.TextField | text | agent 信息 |
| LoginLog | browser | models.CharField | varchar(200) | 浏览器名 |
| LoginLog | os | models.CharField | varchar(200) | 操作系统 |
| LoginLog | continent | models.CharField | varchar(50) | 州 |
| LoginLog | country | models.CharField | varchar(50) | 国家 |
| LoginLog | province | models.CharField | varchar(50) | 省份 |
| LoginLog | city | models.CharField | varchar(50) | 城市 |
| LoginLog | district | models.CharField | varchar(50) | 县区 |
| LoginLog | isp | models.CharField | varchar(50) | 运营商 |
| LoginLog | area_code | models.CharField | varchar(50) | 区域代码 |
| LoginLog | country_english | models.CharField | varchar(50) | 英文全称 |
| LoginLog | country_code | models.CharField | varchar(50) | 简称 |
| LoginLog | longitude | models.CharField | varchar(50) | 经度 |
| LoginLog | latitude | models.CharField | varchar(50) | 纬度 |
| LoginLog | login_type | models.IntegerField | int | 登录类型 |
| LoginLog | creator | models.ForeignKey | bigint | 创建人 |
| Location | id | models.BigAutoField | bigint | Id |
| Location | description | models.CharField | varchar(255) | 描述 |
| Location | modifier | models.CharField | varchar(255) | 修改人 |
| Location | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| Location | update_datetime | models.DateTimeField | datetime | 修改时间 |
| Location | create_datetime | models.DateTimeField | datetime | 创建时间 |
| Location | location_uuid | models.CharField | varchar(64) | uuid |
| Location | name | models.CharField | varchar(64) | 名称 |
| Location | status | models.IntegerField | int | 机位状态 |
| Location | auto_reset_node | models.IntegerField | int | 飞机退出重置保障节点 |
| Location | source_uuid | models.CharField | varchar(64) | 资源列表 uuid |
| Location | creator | models.ForeignKey | bigint | 创建人 |
| FlightInfo | id | models.BigAutoField | bigint | Id |
| FlightInfo | description | models.CharField | varchar(255) | 描述 |
| FlightInfo | modifier | models.CharField | varchar(255) | 修改人 |
| FlightInfo | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| FlightInfo | update_datetime | models.DateTimeField | datetime | 修改时间 |
| FlightInfo | create_datetime | models.DateTimeField | datetime | 创建时间 |
| FlightInfo | maintaining_uuid | models.CharField | varchar(64) | 节点保障 uuid |
| FlightInfo | maintaining_number | models.CharField | varchar(64) | 保障编号 |
| FlightInfo | flight_no | models.CharField | varchar(64) | 航班号 |
| FlightInfo | airline | models.CharField | varchar(128) | 航司 |
| FlightInfo | location_uuid | models.CharField | varchar(64) | 机位 uuid |
| FlightInfo | arrived_flight_number | models.CharField | varchar(64) | 进港航班号 |
| FlightInfo | leave_flight_number | models.CharField | varchar(64) | 离港航班号 |
| FlightInfo | aircraft_type | models.CharField | varchar(64) | 机型 |
| FlightInfo | air_route | models.CharField | varchar(128) | 航线 |
| FlightInfo | plan_arrived_time | models.DateTimeField | datetime | 计划到港时间 |
| FlightInfo | plan_leave_time | models.DateTimeField | datetime | 计划离港时间 |
| FlightInfo | node_data | models.TextField | text | 航班节点信息 |
| FlightInfo | creator | models.ForeignKey | bigint | 创建人 |
| ExternalSystemInfo | id | models.BigAutoField | bigint | Id |
| ExternalSystemInfo | description | models.CharField | varchar(255) | 描述 |
| ExternalSystemInfo | modifier | models.CharField | varchar(255) | 修改人 |
| ExternalSystemInfo | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| ExternalSystemInfo | update_datetime | models.DateTimeField | datetime | 修改时间 |
| ExternalSystemInfo | create_datetime | models.DateTimeField | datetime | 创建时间 |
| ExternalSystemInfo | name | models.CharField | varchar(64) | 名称 |
| ExternalSystemInfo | ip | models.CharField | varchar(32) | ip 地址 |
| ExternalSystemInfo | port | models.IntegerField | int | 端口号 |
| ExternalSystemInfo | username | models.CharField | varchar(64) | 用户名称 |
| ExternalSystemInfo | password | models.CharField | varchar(128) | 密码 |
| ExternalSystemInfo | source_uuid | models.CharField | varchar(64) | 资源列表 uuid |
| ExternalSystemInfo | creator | models.ForeignKey | bigint | 创建人 |
| EventRecord | id | models.BigAutoField | bigint | Id |
| EventRecord | description | models.CharField | varchar(255) | 描述 |
| EventRecord | modifier | models.CharField | varchar(255) | 修改人 |
| EventRecord | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| EventRecord | update_datetime | models.DateTimeField | datetime | 修改时间 |
| EventRecord | create_datetime | models.DateTimeField | datetime | 创建时间 |
| EventRecord | event_uuid | models.CharField | varchar(64) | 事件记录 uuID |
| EventRecord | cover_url | models.CharField | varchar(256) | 封面 url |
| EventRecord | cover_path | models.CharField | varchar(256) | 封面 path |
| EventRecord | event_datetime | models.DateTimeField | datetime | 事件触发时间 |
| EventRecord | remark | models.CharField | varchar(512) | 备注信息 |
| EventRecord | location_uuid | models.CharField | varchar(64) | 机位 uuID |
| EventRecord | event_type | models.IntegerField | int | 事件类型 |
| EventRecord | event_class_name | models.CharField | varchar(128) | 事件识别目标 |
| EventRecord | creator | models.ForeignKey | bigint | 创建人 |
| EventConfig | id | models.BigAutoField | bigint | Id |
| EventConfig | description | models.CharField | varchar(255) | 描述 |
| EventConfig | modifier | models.CharField | varchar(255) | 修改人 |
| EventConfig | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| EventConfig | update_datetime | models.DateTimeField | datetime | 修改时间 |
| EventConfig | create_datetime | models.DateTimeField | datetime | 创建时间 |
| EventConfig | event_category | models.JSONField | json | 事件类别 |
| EventConfig | event_type | models.IntegerField | int | 事件类型 |
| EventConfig | status | models.IntegerField | int | 状态 |
| EventConfig | recognized_targets | models.JSONField | json | 识别目标 |
| EventConfig | conditions | models.JSONField | json | 数量条件 |
| EventConfig | creator | models.ForeignKey | bigint | 创建人 |
| DeviceAlarmInfo | id | models.BigAutoField | bigint | Id |
| DeviceAlarmInfo | description | models.CharField | varchar(255) | 描述 |
| DeviceAlarmInfo | modifier | models.CharField | varchar(255) | 修改人 |
| DeviceAlarmInfo | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| DeviceAlarmInfo | device_type | models.IntegerField | int | 设备类型 |
| DeviceAlarmInfo | duration_time | models.IntegerField | int | 持续时间 |
| DeviceAlarmInfo | device_uuid | models.CharField | varchar(64) | 设备 UUID |
| DeviceAlarmInfo | creator | models.ForeignKey | bigint | 创建人 |
| DetectionRegion | id | models.BigAutoField | bigint | Id |
| DetectionRegion | description | models.CharField | varchar(255) | 描述 |
| DetectionRegion | modifier | models.CharField | varchar(255) | 修改人 |
| DetectionRegion | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| DetectionRegion | update_datetime | models.DateTimeField | datetime | 修改时间 |
| DetectionRegion | create_datetime | models.DateTimeField | datetime | 创建时间 |
| DetectionRegion | name | models.CharField | varchar(64) | 名称 |
| DetectionRegion | region_type | models.IntegerField | int | 区域类型 |
| DetectionRegion | polygon | models.JSONField | json | 多边形区域 |
| DetectionRegion | settings | models.JSONField | json | 设置参数 |
| DetectionRegion | time_threshold | models.IntegerField | int | 时间阈值 |
| DetectionRegion | camera_uuid | models.CharField | varchar(64) | 摄像头 UUID |
| DetectionRegion | creator | models.ForeignKey | bigint | 创建人 |
| ClockCalibration | id | models.BigAutoField | bigint | Id |
| ClockCalibration | description | models.CharField | varchar(255) | 描述 |
| ClockCalibration | modifier | models.CharField | varchar(255) | 修改人 |
| ClockCalibration | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| ClockCalibration | update_datetime | models.DateTimeField | datetime | 修改时间 |
| ClockCalibration | create_datetime | models.DateTimeField | datetime | 创建时间 |
| ClockCalibration | ip | models.CharField | varchar(32) | IP 地址 |
| ClockCalibration | port | models.IntegerField | int | 端口号 |
| ClockCalibration | network | models.CharField | varchar(32) | 网络类型 |
| ClockCalibration | mask | models.CharField | varchar(32) | 子网掩码 |
| ClockCalibration | creator | models.ForeignKey | bigint | 创建人 |
| CameraMap | id | models.BigAutoField | bigint | Id |
| CameraMap | description | models.CharField | varchar(255) | 描述 |
| CameraMap | modifier | models.CharField | varchar(255) | 修改人 |
| CameraMap | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| CameraMap | update_datetime | models.DateTimeField | datetime | 修改时间 |
| CameraMap | create_datetime | models.DateTimeField | datetime | 创建时间 |
| CameraMap | camera_uuid | models.CharField | varchar(64) | 摄像头 UUID |
| CameraMap | width | models.FloatField | float | 宽度 |
| CameraMap | height | models.FloatField | float | 高度 |
| CameraMap | settings | models.JSONField | json | 设置参数 |
| CameraMap | lon_lat_fit_step | models.FloatField | float | 经纬度拟合步长 |
| CameraMap | camera_lat_fit_step | models.FloatField | float | 摄像头经纬度拟合步长 |
| CameraMap | path_lon_lat_url | models.CharField | varchar(255) | 经纬度路径 URL |
| CameraMap | path_camera_url | models.CharField | varchar(255) | 摄像头路径 URL |
| CameraMap | fitting_status | models.IntegerField | int | 拟合状态 |
| CameraMap | creator | models.ForeignKey | bigint | 创建人 |
| Camera | id | models.BigAutoField | bigint | Id |
| Camera | description | models.CharField | varchar(255) | 描述 |
| Camera | modifier | models.CharField | varchar(255) | 修改人 |
| Camera | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| Camera | update_datetime | models.DateTimeField | datetime | 修改时间 |
| Camera | create_datetime | models.DateTimeField | datetime | 创建时间 |
| Camera | name | models.CharField | varchar(64) | 名称 |
| Camera | camera_uuid | models.CharField | varchar(64) | 摄像头 UUID |
| Camera | location_uuid | models.CharField | varchar(64) | 机位 UUID |
| Camera | camera_type | models.IntegerField | int | 摄像头类型 |
| Camera | video_source_type | models.IntegerField | int | 视频源类型 |
| Camera | rtsp_url | models.CharField | varchar(255) | RTSP 地址 |
| Camera | format | models.CharField | varchar(64) | 格式 |
| Camera | width | models.IntegerField | int | 宽度 |
| Camera | height | models.IntegerField | int | 高度 |
| Camera | location | models.CharField | varchar(255) | 位置 |
| Camera | ip | models.CharField | varchar(32) | IP 地址 |
| Camera | user_name | models.CharField | varchar(64) | 用户名 |
| Camera | password | models.CharField | varchar(64) | 密码 |
| Camera | supplier | models.CharField | varchar(64) | 供应商 |
| Camera | stream_type | models.IntegerField | int | 流类型 |
| Camera | resolution | models.CharField | varchar(64) | 分辨率 |
| Camera | status | models.IntegerField | int | 状态 |
| Camera | gc_source_id | models.CharField | varchar(64) | GrandCore 源 ID |
| Camera | creator | models.ForeignKey | bigint | 创建人 |
| ApiWhiteList | id | models.BigAutoField | bigint | Id |
| ApiWhiteList | description | models.CharField | varchar(255) | 描述 |
| ApiWhiteList | modifier | models.CharField | varchar(255) | 修改人 |
| ApiWhiteList | dept_belong_id | models.CharField | varchar(255) | 数据归属部门 |
| ApiWhiteList | update_datetime | models.DateTimeField | datetime | 修改时间 |
| ApiWhiteList | create_datetime | models.DateTimeField | datetime | 创建时间 |
| ApiWhiteList | url | models.CharField | varchar(255) | URL 地址 |
| ApiWhiteList | method | models.IntegerField | int | 请求方法 |
| ApiWhiteList | enable_datasource | models.IntegerField | int | 启用数据源 |
| ApiWhiteList | creator | models.ForeignKey | bigint | 创建人 |